.info-page {
  // .info-page__container
  &__container {}
  // .info-page__section
  &__section {
    background-color: $llGreen;
    padding: rem(30);
    margin-bottom: rem(30);
  }
  // .info-page__section-title
  &__section-title {
    font-size: rem(22);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: rem(30);
  }
  // .info-page__items
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(320), 1fr));
    gap: rem(30);
  }
  // .info-page__item
  &__item {}
}
.info-page-about {
  // .info-page-about__header
  &__header {
    display: grid;
    grid-template-columns: 1fr percent(520, 1600);
    gap: rem(30);
  }
  // .info-page-about__content
  &__content {
    line-height: lh(24, 16);
    p {
      text-indent: rem(20);
      &:not(:last-child) {
        margin-bottom: em(12, 16);
      }
    }
  }
  // .info-page-about__image
  &__image {
    img {
      max-width: rem(560);
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  // .info-page-about__advantages
  &__advantages {
    .info-page__section-title {
      text-align: center;
    }
  }
}
.item-info-page {
  padding: 0 rem(20);
  display: flex;
  flex-direction: column;
  gap: rem(16);
  align-items: center;
  text-align: center;
  // .item-info-page__circle
  &__circle {
    width: rem(80);
    height: rem(80);
    background-color: $green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // .item-info-page__icon
  &__icon {
    width: rem(40);
    height: rem(40);
    fill: $white;
  }
  // .item-info-page__title
  &__title {
    font-size: rem(20);
    line-height: lh(28, 22);
    font-weight: 500;
  }
  // .item-info-page__text
  &__text {
    line-height: lh(24, 16);
  }
}

.additional-info-page {
  // .additional-info-page__item
  &__item {
    display: flex;
    align-items: center;
    gap: rem(10);
    &:not(:last-child) {
      margin-bottom: rem(20);
    }
  }
  // .additional-info-page__icon
  &__icon {
    width: rem(70);
    height: rem(70);
    fill: $green;
    flex: 0 0 auto;
  }
  // .additional-info-page__text
  &__text {
    line-height: lh(28, 16);
  }
}

.info-page-delivery {
  //info-page-delivery__grid
  &__grid {
    display: grid;
    grid-template-columns: 1fr percent(400, 1600);
    gap: rem(60);
  }
  //info-page-delivery__image
  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
